MONGO_URI=mongodb+srv://emna:emna@cluster0.yq5crni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=emna
EMAIL_USER=emnamansour77@gmail.com
EMAIL_PASS=xzjcsupzgxxhupbb
VITE_API_URL=http://13.218.77.59/api

