MONGO_URI=mongodb+srv://emna:pfe@cluster0.yq5crni.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=development
EMAIL_USER=emnamansour77@gmail.com
EMAIL_PASS=pgfqfjnscccydrbh
FRONTEND_URL=http://localhost:5173
